# Mode d'execution
# Valeurs possibles : dev|test|prod
APP_ENV=dev

# Active les divergences d'une entreprise
# CF src/Enum/Divergence.php
# Valeurs possibles : SAFTI|SAFTI-ES|megAgence
APP_DIVERGENCE=SAFTI
